# Tourmate

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kumu/firebaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kumu/firebaseapp/: CreateExpenseRecordActivity.java  CreateTravelEventActivity.java  ExpenseRecord.java  ExpenseRecordActivity.java  GlobalActivity.java  LoginActivity.java  MomentGalleryActivity.java  Moments.java  PostActivity.java  RegisterActivity.java  SetupActivity.java  SimpleAccountInfo.java  TravelEventActivity.java  TravelEvents.java  UpdateExpenseRecordActivity.java  UpdateTravelEventActivity.java
app/src/main/java/com/example/kumu/firebaseapp/activity/: AboutActivity.java  FirstLaunch.java  WeatherActivity.java
app/src/main/java/com/example/kumu/firebaseapp/cards/: AboutCard.java
app/src/main/java/com/example/kumu/firebaseapp/fragment/: CustomBottomSheetDialogFragment.java  FirstLaunchFragment.java  GraphsFragment.java  MapsFragment.java  WeatherFragment.java
app/src/main/java/com/example/kumu/firebaseapp/internet/: CheckConnection.java  FetchWeather.java  FetchWeatherOther.java
app/src/main/java/com/example/kumu/firebaseapp/model/: Info.java  WeatherFort.java  WeatherInfo.java
app/src/main/java/com/example/kumu/firebaseapp/permissions/: GPSTracker.java  Permissions.java
app/src/main/java/com/example/kumu/firebaseapp/preferences/: Preferences.java  Prefs.java
app/src/main/java/com/example/kumu/firebaseapp/receiver/: MyReceiver.java  StartupReceiver.java
app/src/main/java/com/example/kumu/firebaseapp/service/: AlarmTriggerService.java  NotificationBuilderService.java
app/src/main/java/com/example/kumu/firebaseapp/utils/: Constants.java  CustomFormatter.java  Utils.java  XFormatter.java
app/src/main/java/com/example/kumu/firebaseapp/widget/: LargeWidgetProvider.java  SmallWidgetProvider.java
app/src/main/res/layout/: activity_create_expense_record.xml  activity_create_travel_event.xml  activity_expense_record.xml  activity_first_launch.xml  activity_global.xml  activity_login.xml  activity_moment_gallery.xml  activity_post.xml  activity_register.xml  activity_setup.xml  activity_travel_event.xml  activity_update_expense_record.xml  activity_update_travel_event.xml  activity_weather.xml  content_first_launch.xml  fragment_first_launch.xml  fragment_weather.xml
app/src/main/res/menu/: main_menu.xml  menu_bottombar.xml  weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kumu/firebaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
